<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Taybin Rutkin">
		<meta name="description" content="The Technical and the Transcendental">
		<meta name="generator" content="Hugo 0.50" />
		<title>iMovie &amp;#8217;08: the reviewing &middot; Coffee&#39;s for Closures</title>
		<link rel="shortcut icon" href="https://taybin.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://taybin.github.io/css/style.css">
		<link rel="stylesheet" href="https://taybin.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://taybin.github.io/css/font-awesome.min.css">
		

		
		<link href="https://taybin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Coffee&#39;s for Closures" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
	<a href='https://taybin.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://taybin.github.io/posts'>Archive</a>
	<a href='https://taybin.github.io/tags'>Tags</a>
	

	

	
	<a class="cta" href="https://taybin.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        iMovie &amp;#8217;08: the reviewing
                    </h1>
                    <h2 class="headline">
                    Aug 9, 2007 21:43
                    · 465 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>I&#8217;m just staring at iMovie &#8217;08 and I gotta say, the interface is a mess. You&#8217;ve got this one button that reorders arrangement of the panes in the window. The animation is nice, but is that option really needed? I don&#8217;t see a way to hide the library even though it takes up half the window.</p>

<p>Likes</p>

<ol>
<li>The scrubbing is pretty nice</li>
<li>I like the idea of having a cross-project video clip library</li>
</ol>

<p>Dislikes</p>

<ol>
<li>The timeline is missing, as feared</li>
<li>You can&#8217;t extract the audio from a video clip anymore</li>
<li>It doesn&#8217;t scan iTunes for video clips</li>
<li>clip selection is a little weird</li>
</ol>

<p><strong>The Programmer&#8217;s Perspective</strong></p>

<p>iMovie has been around for a while. It used to run on OS 9. I&#8217;m sure it was getting pretty crufty, internally. It probably needed a rewrite and I&#8217;m sure the programmers were excited.</p>

<p>I&#8217;m not sure why the timeline was cut. It was possible to completely avoid the timeline in the old iMovie. Timelines are a major feature and should be planned into the UI from the start, but if the new iMovie was written with an eye to the Model-View-Controller pattern, and it was just rewritten from scratch, so it should have been, it shouldn&#8217;t be difficult to add another view of the underlying data.</p>

<p>I think that a lot of the people who don&#8217;t care about the killing of iMovie just don&#8217;t care about movie making. I&#8217;m not sure what their favorite programs are, but I can guess that someone like John Gruber would complain if Apple removed the Kern and Ligature items from the Text menu, confusing as those features are. Apple doesn&#8217;t make great software because they dumb it down. They make great software because they figure out the best way to expose features.</p>

<p>I also think that the &#8220;let them use Final Cut Pro/Express/iMovie &#8217;06&#8221; sentiment is bullshit. Final Cut has a completely different UI. I should know; I own it. iMovie &#8217;06 is a great program, but I don&#8217;t think it&#8217;s wrong of me to want to see it continue to be updated. The scrubbing in the new iMovie &#8217;08 is great. I&#8217;d love to see that added.</p>

<p>Also, I don&#8217;t think that Apple is providing iMovie &#8217;06 out of consideration to those of us affected by the change in workflow. It&#8217;s doing it because the new iMovie &#8217;08 won&#8217;t run on Macs that are only <em>1.5 years old</em>.</p>

<p>So in summation:</p>

<p>iMovie &#8217;08 is great if all you want to do is produce the moral equivelent of this clip:</p>

<p>Yeah. Have fun with that. Actually, you can&#8217;t even do that because the song is timed to start when the goalie throws the first punch.</p>

<p>People who care about timing and soundtracks and generally have taste about these things, well, we&#8217;re screwed.</p>

                </section>
            </article>

            

            

            
                <div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script type="text/javascript">
    var commentBoxID = '5650452045627392-proj'; 
    commentBox(commentBoxID);
</script>
<noscript>Please enable JavaScript to view the <a href="https://commentbox.io">comments powered by CommentBox.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/taybin">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Taybin Rutkin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://taybin.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://taybin.github.io/js/main.js"></script>
<script src="https://taybin.github.io/js/highlight.min.js"></script>

<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>








<script>
    commentBox('5650452045627392-proj');
</script>


    </body>
</html>
