<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Taybin Rutkin">
		<meta name="description" content="The Technical and the Transcendental">
		<meta name="generator" content="Hugo 0.50" />
		<title>smart counting with dynamic_bitset and boost.framework &middot; Coffee&#39;s for Closures</title>
		<link rel="shortcut icon" href="https://coffeesforclosures/images/favicon.ico">
		<link rel="stylesheet" href="https://coffeesforclosures/css/style.css">
		<link rel="stylesheet" href="https://coffeesforclosures/css/highlight.css">

		
		<link rel="stylesheet" href="https://coffeesforclosures/css/font-awesome.min.css">
		

		
		<link href="https://coffeesforclosures/index.xml" rel="alternate" type="application/rss+xml" title="Coffee&#39;s for Closures" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
	<a href='https://coffeesforclosures/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://coffeesforclosures/posts'>Archive</a>
	<a href='https://coffeesforclosures/tags'>Tags</a>
	

	

	
	<a class="cta" href="https://coffeesforclosures/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        smart counting with dynamic_bitset and boost.framework
                    </h1>
                    <h2 class="headline">
                    Apr 7, 2007 21:25
                    · 251 words
                    · 2 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>In <a href="http://ardour.org">Ardour</a>, we have numbered audio tracks named Track 1, Track 2, and so on. Most software when faced with what to name the next created track will just use a static int that is incremented with each track.</p>

<p>With Ardour, we wanted to make it smarter. We wanted to be able to re-add Track 1 if the first track was deleted. But not if the first track had just been renamed. We use C++ for the libardour backend, so we were in luck.</p>

<p>The <a href="http://www.sgi.com/tech/stl/">STL</a> includes <a href="http://www.sgi.com/tech/stl/bitset.html">bitset</a>, a very handy wrapper for what&#8217;s essentially an array of booleans, but optimized for space.</p>

<p>The technique is: look for the first false slot in the bitset. The index is the number of the new track. When a track is deleted, mark the slot as false. This lets the user rename a track and it won&#8217;t interfere with the counting.</p>

<p>The one problem with this is the size of a bitset is set at compile time. You could use <a href="http://www.sgi.com/tech/stl/bit_vector.html">vector<bool></a>, but its use is <a href="http://www.informit.com/guides/content.asp?g=cplusplus&amp;seqNum=98&amp;rl=1">discouraged</a>. Luckily, <a href="http://boost.org">boost.org</a> has an implementation of <a href="http://boost.org/libs/dynamic_bitset/dynamic_bitset.html">dynamic_bitset</a> which can be grown during runtime.</p>

<p>This smart counting gives Ardour a polish and the users love it.</p>

<p>I&#8217;ve created a <a href="http://files.penguinsounds.org/frameworks/boost.framework.zip">boost.framework</a> for those of you lucky enough to be using C++ on OS X. It&#8217;s all header files, so you only need to include it in the frameworks path. It doesn&#8217;t need to be linked in. It unzips to a large size, but you only pay for what you use.</p>

                </section>
            </article>

            

            

            
                <div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script type="text/javascript">
    var commentBoxID = '5650452045627392-proj'; 
    commentBox(commentBoxID);
</script>
<noscript>Please enable JavaScript to view the <a href="https://commentbox.io">comments powered by CommentBox.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/taybin">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Taybin Rutkin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://coffeesforclosures/js/jquery-3.3.1.min.js"></script>
<script src="https://coffeesforclosures/js/main.js"></script>
<script src="https://coffeesforclosures/js/highlight.min.js"></script>

<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>








<script>
    commentBox('5650452045627392-proj');
</script>


    </body>
</html>
