<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Taybin Rutkin">
		<meta name="description" content="The Technical and the Transcendental">
		<meta name="generator" content="Hugo 0.50" />
		<title>iMovie &amp;#8217;08 trepidations &middot; Coffee&#39;s for Closures</title>
		<link rel="shortcut icon" href="https://coffeesforclosures/images/favicon.ico">
		<link rel="stylesheet" href="https://coffeesforclosures/css/style.css">
		<link rel="stylesheet" href="https://coffeesforclosures/css/highlight.css">

		
		<link rel="stylesheet" href="https://coffeesforclosures/css/font-awesome.min.css">
		

		
		<link href="https://coffeesforclosures/index.xml" rel="alternate" type="application/rss+xml" title="Coffee&#39;s for Closures" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
	<a href='https://coffeesforclosures/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://coffeesforclosures/posts'>Archive</a>
	<a href='https://coffeesforclosures/tags'>Tags</a>
	

	

	
	<a class="cta" href="https://coffeesforclosures/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        iMovie &amp;#8217;08 trepidations
                    </h1>
                    <h2 class="headline">
                    Aug 7, 2007 21:41
                    · 315 words
                    · 2 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p><a href="http://daringfireball.net/linked/2007/august#tue-07-imovie_08">John Gruber</a> writes:</p>

<blockquote>
<p>I totally believe Jobs’s story that it’s a complete re-write. The old iMovie was a good app, as a sort of stripped-down consumer-level Final Cut — but it still wasn’t any good for just putting clips together in a few minutes.</p>
</blockquote>

<p>This makes very little sense to me. What about those of us who want to spend time working on their movies but who want to avoid Final Cut Pro/Express? Who expects to be able to do great things in just a couple of minutes?</p>

<p>When I make a movie, what I like to do is pick out a soundtrack, and then layout the clips in time with the music. I also like to adjust the volume curves to have different sounds fade in and out as appropriate. In the iMovie &#8217;08 tutorials I&#8217;ve seen, you don&#8217;t get a timeline anymore. You get a box. You don&#8217;t get an audio waveform anymore. You get a shade of green in the box background.</p>

<p>I&#8217;m still going to buy iLife &#8217;08, in the hopes that these features are still enabled somewhere. But I&#8217;m going to hide my iMovie &#8217;06 application where it can&#8217;t be deleted in case it sucks.</p>

<p>The irony is that I was just telling a co-worker how iMovie is my favorite piece of software, of all time. The explorability of the software, with its undo-everywhere, was key. I still believe that unless you&#8217;re working with two video cameras, iMovie will serve most of your needs.</p>

<p>When I worked at an art school, I would teach students how to use iMovie, and I would always stress how important it was to experiment and that it didn&#8217;t matter if they made mistakes, because you could always undo. I&#8217;m sure undo is still a big part of the program. But getting rid of timelines seems too big a step away from traditional movie editing.</p>

                </section>
            </article>

            

            

            
                <div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script type="text/javascript">
    var commentBoxID = '5650452045627392-proj'; 
    commentBox(commentBoxID);
</script>
<noscript>Please enable JavaScript to view the <a href="https://commentbox.io">comments powered by CommentBox.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/taybin">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Taybin Rutkin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://coffeesforclosures/js/jquery-3.3.1.min.js"></script>
<script src="https://coffeesforclosures/js/main.js"></script>
<script src="https://coffeesforclosures/js/highlight.min.js"></script>

<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>








<script>
    commentBox('5650452045627392-proj');
</script>


    </body>
</html>
